views/404.jade
extend layout
block content
  header#overview.jumbotron.subhead
    .row
      .span12
        h1 Talk about an upset!
      .span12
        - if (typeof userUrl === 'string')
          h3 @#{userUrl} doesn't have a bracket yet
          p Let them know that they should make a bracket, before it's too late!
          a(href= "https://twitter.com/intent/tweet?screen_name=" + userUrl, class="twitter-mention-button", data-size="large") Tweet To @#{userUrl}
        - else
          h3 We either had a problem or that page might not exist. Let us know on Twitter if you think something is wrong.
          a(href= "https://twitter.com/intent/tweet?screen_name=TweetTheBracket", class="twitter-mention-button", data-size="large") Tweet To @TweetTheBracket

static/2013/404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>404 | Tweet Your Bracket</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/all.css?0.0.0-80"></head><body id="top" data-spy="scroll" data-target=".subnav" data-offset="140"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Tweet Your Bracket</a><div id="main-menu" class="nav-collapse collapse"><ul id="main-menu-left" class="nav"><li><a href="/results">Results</a></li><li><a href="/faq">FAQ</a></li><li><form class="navbar-search pull-left"><div class="input-prepend"><span class="add-on">@</span><input type="text" placeholder="Find User" class="span3"></div></form></li></ul></div></div></div></div><div class="container"><header id="overview" class="jumbotron subhead"><div class="row"><div class="span12"><h1>Talk about an upset!</h1></div><div class="span12"><h3>We either had a problem or that page might not exist. Let us know on Twitter if you think something is wrong.</h3><a href="https://twitter.com/intent/tweet?screen_name=TweetTheBracket" data-size="large" class="twitter-mention-button">Tweet To @TweetTheBracket</a></div></div></header><hr><footer><div class="links"><a href="http://tweetyourbracket.tumblr.com">Blog</a><a href="https://github.com/lukekarrys/tweetyourbracket.com">GitHub</a><a href="https://twitter.com/tweetthebracket">Twitter</a></div><p>Made by <a href="http://twitter.com/lukekarrys">Luke Karrys</a></p><p>Design thanks to <a href="http://twitter.github.com/bootstrap/">Bootstrap </a>and <a href="http://bootswatch.com/united/">Bootswatch</a></p></footer></div><script src="/js/libs.js?0.0.0-80"></script><script src="/js/misc.min.js?0.0.0-80"></script><script>window.twttr = (function (d,s,id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
  js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script><script>var _gaq=[['_setAccount','UA-8402584-9'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>
