static/2013/faq.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Frequently Asked Questions | Tweet Your Bracket</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/all.css?0.0.0-80"></head><body id="top" data-spy="scroll" data-target=".subnav" data-offset="140"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Tweet Your Bracket</a><div id="main-menu" class="nav-collapse collapse"><ul id="main-menu-left" class="nav"><li><a href="/results">Results</a></li><li><a href="/faq">FAQ</a></li><li><form class="navbar-search pull-left"><div class="input-prepend"><span class="add-on">@</span><input type="text" placeholder="Find User" class="span3"></div></form></li></ul></div></div></div></div><div class="container"><header id="overview" class="jumbotron subhead"><div class="row"><div class="span12"><h1>Frequently Asked Questions</h1></div></div></header><h3>I tweeted my bracket but my user page isn't working. What happened?</h3><p>Wait a few minutes, if your page still isn't up, drop us a line on Twitter.</p><h3>You do I know if I'm entered?</h3><p>Go to tweetyourbracket.com/user/YOURTWITTERUSERNAME. If you're entered, that page will show your latest bracket.</p><h3>I clicked the link to someone's bracket and I could change their picks?</h3><p>With TweetYourBracket.com, anyone can post their bracket from any page, just by tweeting a link to that page. So you're not changing anyone's picks, you're just editing a bracket that's ready to be tweeted and entered.</p><h3>I sent multiple tweets, which one will get entered?</h3><p>We use the latest tweet you send, up to the tipoff of the first Round of 64 game.</p><h3>When do entries close?</h3><p>Entries will close a few minutes before the tipoff of the first Round of 64 game. Or more precisely, 2013-03-21T09:15:00-07:00.</p><h3>Play in games? Why is it called the Second Round now? Do those games count?</h3><p>The Round of 64 will always be the First Round in our heart. We will update the bracket with the winners of the play-in/first round games as they happen on Tuesday and Wednesday. If you pick a bracket before any of those games are finished, you are essentially picking the seed you think will win that game.</p><h3>I have more questions!</h3><p>We'd love to answer it on Twitter. We assume you've heard of it. :)</p><a href="https://twitter.com/intent/tweet?screen_name=TweetTheBracket&amp;text=I%20have%20a%20question" data-size="large" class="twitter-mention-button">Ask @TweetTheBracket a Question</a><hr><footer><div class="links"><a href="http://tweetyourbracket.tumblr.com">Blog</a><a href="https://github.com/lukekarrys/tweetyourbracket.com">GitHub</a><a href="https://twitter.com/tweetthebracket">Twitter</a></div><p>Made by <a href="http://twitter.com/lukekarrys">Luke Karrys</a></p><p>Design thanks to <a href="http://twitter.github.com/bootstrap/">Bootstrap </a>and <a href="http://bootswatch.com/united/">Bootswatch</a></p></footer></div><script src="/js/libs.js?0.0.0-80"></script><script src="/js/misc.min.js?0.0.0-80"></script><script>window.twttr = (function (d,s,id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
  js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script><script>var _gaq=[['_setAccount','UA-8402584-9'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

views/faq.jade
extend layout
block content
  header#overview.jumbotron.subhead
    .row
      .span12
        h1 Frequently Asked Questions

  h3 I tweeted my bracket but my user page isn't working. What happened?
  p Wait a few minutes, if your page still isn't up, drop us a line on Twitter.

  h3 You do I know if I'm entered?
  p Go to tweetyourbracket.com/user/YOURTWITTERUSERNAME. If you're entered, that page will show your latest bracket.

  h3 I clicked the link to someone's bracket and I could change their picks?
  p With TweetYourBracket.com, anyone can post their bracket from any page, just by tweeting a link to that page. So you're not changing anyone's picks, you're just editing a bracket that's ready to be tweeted and entered.

  h3 I sent multiple tweets, which one will get entered?
  p We use the latest tweet you send, up to the tipoff of the first Round of 64 game.

  h3 When do entries close?
  p Entries will close a few minutes before the tipoff of the first Round of 64 game. Or more precisely, #{lockTime}.

  h3 Play in games? Why is it called the Second Round now? Do those games count?
  p The Round of 64 will always be the First Round in our heart. We will update the bracket with the winners of the play-in/first round games as they happen on Tuesday and Wednesday. If you pick a bracket before any of those games are finished, you are essentially picking the seed you think will win that game.

  h3 I have more questions!
  p We'd love to answer it on Twitter. We assume you've heard of it. :)

  a(href= "https://twitter.com/intent/tweet?screen_name=TweetTheBracket&text=I%20have%20a%20question", class="twitter-mention-button", data-size="large") Ask @TweetTheBracket a Question
