static/2013/results.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Results | Tweet Your Bracket</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/all.css?0.0.0-80"></head><body id="top" data-spy="scroll" data-target=".subnav" data-offset="140"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Tweet Your Bracket</a><div id="main-menu" class="nav-collapse collapse"><ul id="main-menu-left" class="nav"><li><a href="/results">Results</a></li><li><a href="/faq">FAQ</a></li><li><form class="navbar-search pull-left"><div class="input-prepend"><span class="add-on">@</span><input type="text" placeholder="Find User" class="span3"></div></form></li></ul></div></div></div></div><div class="container"><header id="overview" class="jumbotron subhead"><div class="row"><div class="span12"><h1>Results</h1></div><div class="span12"><h3>Check to see where you rank. Click other brackets to see the games they missed.</h3><p> 
Check out the <a href="/gooley">Gooley Rankings</a> also.</p></div></div></header><table class="table table-striped results"><thead><th>Rank</th><th>Username</th><th>Rd1<span>(x10)</span></th><th>Rd2<span>(x20)</span></th><th>S16<span>(x40)</span></th><th>E8<span>(x80)</span></th><th>FF<span>(x160)</span></th><th>NCG<span>(x320)</span></th><th>Total</th></thead><tbody><tr><td>1</td><td><a href="/user/lukekarrys">lukekarrys</a></td><td class="score">230<span>(23/32)</span></td><td class="score">200<span>(10/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1110</td></tr><tr><td>2</td><td><a href="/user/tessatweettrain">tessatweettrain</a></td><td class="score">180<span>(18/32)</span></td><td class="score">200<span>(10/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1100</td></tr><tr><td>2</td><td><a href="/user/youcandavevally">youcandavevally</a></td><td class="score">200<span>(20/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1100</td></tr><tr><td>4</td><td><a href="/user/msrivette">msrivette</a></td><td class="score">190<span>(19/32)</span></td><td class="score">220<span>(11/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1090</td></tr><tr><td>5</td><td><a href="/user/tweetthebracket">tweetthebracket</a></td><td class="score">210<span>(21/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1070</td></tr><tr><td>6</td><td><a href="/user/danielrensch">danielrensch</a></td><td class="score">230<span>(23/32)</span></td><td class="score">160<span>(8/16)</span></td><td class="score">80<span>(2/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1030</td></tr><tr><td>6</td><td><a href="/user/brendanscasey">brendanscasey</a></td><td class="score">210<span>(21/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">80<span>(2/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1030</td></tr><tr><td>8</td><td><a href="/user/kathykarrys">kathykarrys</a></td><td class="score">200<span>(20/32)</span></td><td class="score">140<span>(7/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">320<span>(1/1)</span></td><td>1020</td></tr><tr><td>9</td><td><a href="/user/puglyfedinah">puglyfedinah</a></td><td class="score">200<span>(20/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">160<span>(2/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">0<span>(0/1)</span></td><td>860</td></tr><tr><td>10</td><td><a href="/user/allhailpotato">allhailpotato</a></td><td class="score">200<span>(20/32)</span></td><td class="score">220<span>(11/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">0<span>(0/1)</span></td><td>820</td></tr><tr><td>11</td><td><a href="/user/matusic">matusic</a></td><td class="score">220<span>(22/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">80<span>(2/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">0<span>(0/1)</span></td><td>720</td></tr><tr><td>12</td><td><a href="/user/lukekarryz">lukekarryz</a></td><td class="score">210<span>(21/32)</span></td><td class="score">120<span>(6/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">160<span>(1/2)</span></td><td class="score">0<span>(0/1)</span></td><td>690</td></tr><tr><td>13</td><td><a href="/user/minoru79">minoru79</a></td><td class="score">220<span>(22/32)</span></td><td class="score">220<span>(11/16)</span></td><td class="score">200<span>(5/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>640</td></tr><tr><td>14</td><td><a href="/user/mpron">mpron</a></td><td class="score">180<span>(18/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">240<span>(6/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>600</td></tr><tr><td>15</td><td><a href="/user/acook_mgz">acook_mgz</a></td><td class="score">210<span>(21/32)</span></td><td class="score">200<span>(10/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>570</td></tr><tr><td>16</td><td><a href="/user/jvhurley">jvhurley</a></td><td class="score">220<span>(22/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">80<span>(2/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>560</td></tr><tr><td>17</td><td><a href="/user/pmmp">pmmp</a></td><td class="score">190<span>(19/32)</span></td><td class="score">160<span>(8/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">80<span>(1/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>550</td></tr><tr><td>18</td><td><a href="/user/ericzanol">ericzanol</a></td><td class="score">180<span>(18/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>520</td></tr><tr><td>19</td><td><a href="/user/jimmyking">jimmyking</a></td><td class="score">200<span>(20/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>500</td></tr><tr><td>20</td><td><a href="/user/lynnandtonic">lynnandtonic</a></td><td class="score">170<span>(17/32)</span></td><td class="score">160<span>(8/16)</span></td><td class="score">160<span>(4/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>490</td></tr><tr><td>21</td><td><a href="/user/ixtli10">ixtli10</a></td><td class="score">230<span>(23/32)</span></td><td class="score">180<span>(9/16)</span></td><td class="score">40<span>(1/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>450</td></tr><tr><td>22</td><td><a href="/user/jamesmontemagno">jamesmontemagno</a></td><td class="score">190<span>(19/32)</span></td><td class="score">200<span>(10/16)</span></td><td class="score">40<span>(1/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>430</td></tr><tr><td>22</td><td><a href="/user/richardiii">richardiii</a></td><td class="score">170<span>(17/32)</span></td><td class="score">140<span>(7/16)</span></td><td class="score">120<span>(3/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>430</td></tr><tr><td>24</td><td><a href="/user/renschshauna">renschshauna</a></td><td class="score">150<span>(15/32)</span></td><td class="score">100<span>(5/16)</span></td><td class="score">40<span>(1/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>290</td></tr><tr><td>25</td><td><a href="/user/sampsonjoshua">sampsonjoshua</a></td><td class="score">140<span>(14/32)</span></td><td class="score">80<span>(4/16)</span></td><td class="score">40<span>(1/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>260</td></tr><tr><td>26</td><td><a href="/user/nickcrohn">nickcrohn</a></td><td class="score">190<span>(19/32)</span></td><td class="score">60<span>(3/16)</span></td><td class="score">0<span>(0/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>250</td></tr><tr><td>27</td><td><a href="/user/juliamakes">juliamakes</a></td><td class="score">150<span>(15/32)</span></td><td class="score">60<span>(3/16)</span></td><td class="score">0<span>(0/8)</span></td><td class="score">0<span>(0/4)</span></td><td class="score">0<span>(0/2)</span></td><td class="score">0<span>(0/1)</span></td><td>210</td></tr></tbody></table><hr><footer><div class="links"><a href="http://tweetyourbracket.tumblr.com">Blog</a><a href="https://github.com/lukekarrys/tweetyourbracket.com">GitHub</a><a href="https://twitter.com/tweetthebracket">Twitter</a></div><p>Made by <a href="http://twitter.com/lukekarrys">Luke Karrys</a></p><p>Design thanks to <a href="http://twitter.github.com/bootstrap/">Bootstrap </a>and <a href="http://bootswatch.com/united/">Bootswatch</a></p></footer></div><script src="/js/libs.js?0.0.0-80"></script><script src="/js/misc.min.js?0.0.0-80"></script><script src="/js/results-libs.js?0.0.0-80"></script><script>window.twttr = (function (d,s,id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
  js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script><script>var _gaq=[['_setAccount','UA-8402584-9'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

views/results.jade
extend layout
block content
  header#overview.jumbotron.subhead
    .row
      .span12
        h1 Results
      .span12
        - if (live)
          h3 Check back once the first round games start to see where you rank.
        - else
          h3 Check to see where you rank. Click other brackets to see the games they missed.
          p 
            | Check out the 
            a(href= hasGooley ? "/results" : "/gooley")= ((hasGooley) ? "Standard" : "Gooley") + " Rankings"
            |  also.

  table.table.table-striped.results
    thead
      th Rank
      th Username
      - for (var i = 0, m = rounds.length; i < m; i++)
        th= rounds[i]
          span= '(x' + pointsPerRound[i] + ')'
      th Total
      - if (hasGooley)
        th Gooley
    tbody
      - for (var i = 0, m = scores.length; i < m; i++)
        - var score = scores[i]
          tr
            td= score.rank
            td
              a(href= '/user/' + score.username)= score.username
            - for (var ii = 0, mm = score.rounds.length; ii < mm; ii++)
              td.score= score.rounds[ii] * pointsPerRound[ii]
                span= '(' + score.rounds[ii] + '/' + gamesPerRound[ii] + ')'
            td= score.totalScore
            - if (hasGooley)
              td= score.gooley

append moreScripts
  - if (env === 'production')
    script(src='/js/results-libs.js?#{version}')
  - else
    script(src='/js/jquery.tablesorter.min.js?#{new Date().getTime()}')
    script(src='/js/results.js?#{new Date().getTime()}')
